# Server listening
HOST=0.0.0.0
PORT=3002

DAPR_HOST=localhost
DAPR_HTTP_PORT=3500

COSMOSDB_ACCOUNT=https://localhost:8081
COSMOSDB_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
COSMOSDB_DATABASE_ID=valorantwomen
COSMOSDB_CONTAINER_ID=ratings
